CREATE TABLE [dbo].[TestNotNullDataTypeTable](
	[a] [bigint] NOT NULL,
	[b] [binary](50) NOT NULL,
	[c] [bit] NOT NULL,
	[d] [char](10) NOT NULL,
	[e] [date] NOT NULL,
	[f] [datetime] NOT NULL,
	[g] [decimal](18, 4) NOT NULL,
	[h] [float] NOT NULL,
	[i] [image] NOT NULL,
	[j] [int] NOT NULL,
	[k] [money] NOT NULL,
	[l] [nchar](10) NOT NULL,
	[m] [ntext] NOT NULL,
	[n] [numeric](18, 4) NOT NULL,
	[o] [nvarchar](50) NOT NULL,
	[p] [nvarchar](max) NOT NULL,
	[q] [real] NOT NULL,
	[r] [smalldatetime] NOT NULL,
	[s] [smallint] NOT NULL,
	[t] [smallint] NOT NULL,
	[u] [smallmoney] NOT NULL,
	[v] [text] NOT NULL,
	[w] [tinyint] NOT NULL,
	[x] [uniqueidentifier] NOT NULL,
	[y] [varchar](50) NOT NULL,
	[z] [nchar](10) NOT NULL,
	[a1] [datetimeoffset](7) NOT NULL,
	[b1] [xml] NOT NULL,
	[c1] [varbinary](8) NOT NULL,
	[d1] [datetime2](7) NOT NULL,
	[e1] [timestamp] NOT NULL,
	[f1] [time](7) NOT NULL,
	[guid] [uniqueidentifier] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[guid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]